# MyServerTalks user configuration (jabber account)
# You can use gmail account to login or create a custom jabber account
# Create new account on gmail: https://www.google.com/accounts/NewAccount?service=mail

[main]
debug = 0

# user configuration (your jabber account for example you@gmail.com)
[account]
user = myservertalks@gmail.com
pass = mypassword

# different server and port to connect
[server]
host =
port =

# proxy server
[proxy]
host =
port =
user =
pass =

# custom status message (appear above MyST contact name)
[status]
dnd = Do not disturb me
avail = I'm here!

# autoload modules check interval (in seconds)
[autoload]
check_interval = 5

# info about MyST version
[info]
version = 0.1
