# This file describe users permited to control MyServerTalks
# and "super-secret" param is a "root" password.
# Is recommended to disable chat history

[cleberwillian@gmail.com]
status = enabled
super-secret = 12345
