# This file describe MyServerTalks plugins
#
# type:
#		internal: Internal plugin of MyST
#		external: External plugins custom commands like 'memory-usage', 'high-procs', and others (Not included in MyST base)
#		autoload: Autoload plugins watch for processes and events to notify sysadmins
# call:
#		file name to call on command called for example on 'memory-usage' command call memory_usage.sh
# escope:
#		user or super (root)
# status:
#		status of plugin can be 'enabled' or 'disabled' without quotes.

# ---------- INTERNAL MODULES ----------

[about]
type   = internal
call   =
escope = user, super
status = enabled

[help]
type   = internal
call   =
escope = user, super
status = enabled

[list]
type   = internal
call   =
escope = super
status = enabled

[chdir]
type   = internal
call   =
escope = user, super
status = enabled

[pwd]
type   = internal
call   =
escope = user, super
status = enabled

# ---------- EXTERNAL ----------

[apache]
type   = external
call   = apache.sh
escope = super
status = disabled

[cpu-high-procs]
type   = external
call   = cpu-high-procs.sh
escope = super
status = disabled

# run command and get output
[r]
type = external
call = run.sh
escope = user,super
status = enabled

[oi]
type = external
call = oi.sh
escope = user,super
status = enabled

[hello]
type = external
call = hello.py
escope = user
status = enabled


# ---------- AUTO LOAD ----------

[apache]
type = autoload
call = apache.sh
escope =
status = enabled

[samba]
type = autoload
call = samba.sh
escope =
status = disabled
